libmediatomb_a_SOURCES = \
../md5/md5.c \
../uuid/clear.c \
../uuid/compare.c \
../uuid/copy.c \
../uuid/gen_uuid.c \
../uuid/isnull.c \
../uuid/pack.c \
../uuid/parse.c \
../uuid/unpack.c \
../uuid/unparse.c \
../uuid/uuid_time.c \
../mxml/attribute.cc \
../mxml/context.cc \
../mxml/element.cc \
../mxml/fileinput.cc \
../mxml/parseexception.cc \
../mxml/parser.cc \
../mxml/stringinput.cc \
../action_request.cc \
../cds_objects.cc \
../cds_resource_manager.cc \
../config_manager.cc \
../destroyer.cc \
../dictionary.cc \
../exceptions.cc \
../file_io_handler.cc \
../file_request_handler.cc \
../io_handler.cc \
../main.cc \
../mem_io_handler.cc \
../metadata/exiv2_handler.cc \
../metadata/libexif_handler.cc \
../metadata/id3_handler.cc \
../metadata/extractor_handler.cc \
../process.cc \
../request_handler.cc \
../server.cc \
../session_manager.cc \
../storage.cc \
../string_converter.cc \
../subscription_request.cc \
../tools.cc \
../update_manager.cc \
../upnp_cds.cc \
../upnp_cds_actions.cc \
../upnp_cds_subscriptions.cc \
../upnp_cm.cc \
../upnp_cm_actions.cc \
../upnp_cm_subscriptions.cc \
../upnp_xml.cc \
../web_callbacks.cc \
../web_request_handler.cc \
../xpath.cc \
../scripting/scripting.cc \
../storage/fs/fs_storage.cc \
../storage/sql_storage.cc \
../storage/sqlite3/sqlite3_storage.cc \
../storage/mysql/mysql_storage.cc \
../web/add.cc \
../web/browse.cc \
../web/edit_save.cc \
../web/edit_ui.cc \
../web/error.cc \
../web/login.cc \
../web/new_ui.cc \
../web/pages.cc \
../web/refresh.cc \
../web/remove.cc \
../web/acct.cc \
../zmm/nil.cc \
../zmm/object.cc \
../zmm/stringbuffer.cc \
../zmm/strings.cc \
../zmmf/array.cc \
../zmmf/exception.cc \
../zmmf/stringtokenizer.cc \
../content_manager.cc \
../rexp.cc \
../logger.cc \
../metadata_handler.cc \
../md5/md5.h \
../mxml/attribute.h \
../mxml/context.h \
../mxml/element.h \
../mxml/fileinput.h \
../mxml/input.h \
../mxml/mxml.h \
../mxml/parseexception.h \
../mxml/parser.h \
../mxml/stringinput.h \
../action_request.h \
../cds_objects.h \
../cds_resource_manager.h \
../common.h \
../config_manager.h \
../content_manager.h \
../destroyer.h \
../dictionary.h \
../exceptions.h \
../file_io_handler.h \
../file_request_handler.h \
../io_handler.h \
../mem_io_handler.h \
../metadata/exiv2_handler.h \
../metadata/id3_handler.h \
../metadata/extractor_handler.h \
../build/dummy.h \
../process.h \
../request_handler.h \
../server.h \
../session_manager.h \
../storage.h \
../string_converter.h \
../subscription_request.h \
../tools.h \
../update_manager.h \
../upnp_cds.h \
../upnp_cm.h \
../upnp_xml.h \
../web_callbacks.h \
../web_request_handler.h \
../xpath.h \
../scripting/scripting.h \
../storage/fs/fs_storage.h \
../storage/sql_storage.h \
../storage/sqlite3/sqlite3_storage.h \
../storage/mysql/mysql_storage.h \
../uuid/uuid.h \
../uuid/uuidP.h \
../uuid/uuid_types.h \
../web/pages.h \
../zmm/nil.h \
../zmm/null.h \
../zmm/object.h \
../zmm/ref.h \
../zmm/stringbuffer.h \
../zmm/strings.h \
../zmm/zmm.h \
../zmmf/array.h \
../zmmf/exception.h \
../zmmf/stringtokenizer.h \
../zmmf/zmmf.h \
../rexp.h \
../logger.h \
../metadata_handler.h \
dummy.h
