# docker build -t gerbera-debug . -f Dockerfile.debug
ARG BASE_IMAGE=alpine:3.17
FROM ${BASE_IMAGE} AS builder

RUN apk add --no-cache  \
    bash \
    cmake zlib-dev \
    curl-dev \
    ffmpeg4-dev \
    file-dev \
    g++ \
    gcc \
    gdb \
    git \
    libexif-dev \
    make \
    mariadb-connector-c-dev \
    pkgconf \
    sqlite-dev \
    tini \
    util-linux-dev \
    # libexecinfo-dev \
    # libexecinfo \
    # packages to build libupnp \
    autoconf \
    automake \
    libtool \
    file

# Build fmt
WORKDIR /fmt_build
COPY scripts/install-fmt.sh scripts/versions.sh ./
RUN ./install-fmt.sh

# Build spdlog
WORKDIR /spdlog_build
COPY scripts/install-spdlog.sh scripts/versions.sh ./
RUN ./install-spdlog.sh

# Build taglib
WORKDIR /taglib_build
COPY scripts/install-taglib.sh scripts/versions.sh ./
RUN ./install-taglib.sh

# Build ffmpegthumbnailer
WORKDIR /ffmpegthumbnailer_build
COPY scripts/install-ffmpegthumbnailer.sh scripts/versions.sh ./
RUN ./install-ffmpegthumbnailer.sh

# Build wavpack
WORKDIR /ebml_build
COPY scripts/install-wavpack.sh scripts/versions.sh ./
RUN ./install-wavpack.sh

# Build ebml
WORKDIR /ebml_build
COPY scripts/install-ebml.sh scripts/versions.sh ./
RUN ./install-ebml.sh

# Build matroska
WORKDIR /mastroska_build
COPY scripts/install-matroska.sh scripts/versions.sh ./
RUN ./install-matroska.sh

# Build pugixml
WORKDIR /pugixml_build
COPY scripts/install-pugixml.sh scripts/versions.sh ./
RUN ./install-pugixml.sh

# Build googletest
WORKDIR /gtest_build
COPY scripts/install-googletest.sh scripts/versions.sh ./
RUN ./install-googletest.sh

# Build libupnp
WORKDIR /libupnp_build
COPY scripts/install-pupnp.sh scripts/versions.sh ./
RUN ./install-pupnp.sh

# Build duktape
WORKDIR /duktape_build
COPY scripts/install-duktape.sh scripts/versions.sh ./
RUN ./install-duktape.sh

# Build Gerbera
WORKDIR /gerbera_build
COPY . .
RUN cmake -S . -B build \
        -DCMAKE_BUILD_TYPE=Debug \
        -DWITH_MAGIC=YES \
        -DWITH_MYSQL=YES \
        -DWITH_CURL=YES \
        -DWITH_JS=YES \
        -DWITH_TAGLIB=YES \
        -DWITH_AVCODEC=YES \
        -DWITH_FFMPEGTHUMBNAILER=YES \
        -DWITH_WAVPACK=YES \
        -DWITH_EXIF=YES \
        -DWITH_LASTFM=NO \
        -DWITH_SYSTEMD=NO \
        -DWITH_DEBUG=YES \
        -DWITH_DEBUG_OPTIONS=YES \
        -DWITH_TESTS=YES \
    && \
    cmake --build build -v -j$(nproc) && \
    cmake --build build -v -t test ARGS="--output-on-failure"

FROM ${BASE_IMAGE} AS gerbera
RUN apk add --no-cache \
    curl \
    file \
    gdb \
    libexif \
    mariadb-connector-c \
    sqlite \
    sqlite-libs \
    su-exec \
    tini \
    tzdata \
    util-linux \
    zlib \
    ffmpeg4 \
    libheif-tools \
    # libexecinfo \
    vlc

# Copy libupnp
COPY --from=builder /usr/local/lib/libixml.so* /usr/local/lib/libupnp.so* /usr/lib/
# Copy ffmpegthumbnailer
COPY --from=builder /usr/local/lib/libffmpegthumbnailer.so* /usr/lib/
# Copy ebml
COPY --from=builder /usr/local/lib/libebml.so* /usr/lib/
# Copy mastroska
COPY --from=builder /usr/local/lib/libmatroska.so* /usr/lib/
# Copy wavpack
COPY --from=builder /usr/local/lib/libwavpack.so* /usr/lib/
# Copy fmt
COPY --from=builder /usr/local/lib/libfmt.so* /usr/lib/
# Copy spdlog
COPY --from=builder /usr/local/lib/libspdlog.so* /usr/lib/
# Copy duktape
COPY --from=builder /usr/local/lib/libduktape.so* /usr/lib/

# Copy Gerbera
COPY --from=builder /gerbera_build/build/gerbera /bin/gerbera
COPY --from=builder /gerbera_build/scripts/js /usr/local/share/gerbera/js
COPY --from=builder /gerbera_build/web /usr/local/share/gerbera/web
COPY --from=builder /gerbera_build/src/database/*/*.sql /gerbera_build/src/database/*/*.xml /usr/local/share/gerbera/
COPY --from=builder /gerbera_build/scripts/docker/docker-entrypoint.sh /usr/local/bin

RUN addgroup -S gerbera 2>/dev/null && \
    adduser -S -D -H -h /var/run/gerbera -s /sbin/nologin -G gerbera -g gerbera gerbera 2>/dev/null && \
    mkdir /var/run/gerbera/ && chmod 2775 /var/run/gerbera/ && \
    mkdir /content && chmod 777 /content

EXPOSE 49494
EXPOSE 1900/udp

ENTRYPOINT ["/sbin/tini", "--", "docker-entrypoint.sh"]
CMD ["gerbera","--port", "49494", "--config", "/var/run/gerbera/config.xml"]

RUN apk add --no-cache \
    ffmpeg4-libs \
    ffmpeg \
    libheif-tools \
    vlc

FROM gerbera AS default
