libmediatomb_a_SOURCES = \
../src/md5/md5.c \
../src/uuid/clear.c \
../src/uuid/compare.c \
../src/uuid/copy.c \
../src/uuid/gen_uuid.c \
../src/uuid/isnull.c \
../src/uuid/pack.c \
../src/uuid/parse.c \
../src/uuid/unpack.c \
../src/uuid/unparse.c \
../src/uuid/uuid_time.c \
../src/mxml/attribute.cc \
../src/mxml/context.cc \
../src/mxml/element.cc \
../src/mxml/fileinput.cc \
../src/mxml/parseexception.cc \
../src/mxml/parser.cc \
../src/mxml/stringinput.cc \
../src/action_request.cc \
../src/cds_objects.cc \
../src/cds_resource_manager.cc \
../src/content_manager.cc \
../src/destroyer.cc \
../src/dictionary.cc \
../src/exceptions.cc \
../src/file_io_handler.cc \
../src/file_request_handler.cc \
../src/io_handler.cc \
../src/main.cc \
../src/mem_io_handler.cc \
../src/metadata_handler.cc \
../src/server.cc \
../src/process.cc \
../src/request_handler.cc \
../src/session_manager.cc \
../src/storage.cc \
../src/string_converter.cc \
../src/subscription_request.cc \
../src/tools.cc \
../src/update_manager.cc \
../src/upnp_cds.cc \
../src/upnp_cds_actions.cc \
../src/upnp_cds_subscriptions.cc \
../src/upnp_cm.cc \
../src/upnp_cm_actions.cc \
../src/upnp_cm_subscriptions.cc \
../src/upnp_xml.cc \
../src/web_callbacks.cc \
../src/xpath.cc \
../src/web_request_handler.cc \
../src/scripting/scripting.cc \
../src/storage/fs/fs_storage.cc \
../src/storage/mysql/mysql_storage.cc \
../src/storage/sqlite3/sqlite3_storage.cc \
../src/storage/sql_storage.cc \
../src/web/add.cc \
../src/web/browse.cc \
../src/web/edit_save.cc \
../src/web/edit_ui.cc \
../src/web/error.cc \
../src/web/login.cc \
../src/web/new_ui.cc \
../src/web/pages.cc \
../src/web/refresh.cc \
../src/web/remove.cc \
../src/web/acct.cc \
../src/zmm/nil.cc \
../src/zmm/object.cc \
../src/zmm/stringbuffer.cc \
../src/zmm/strings.cc \
../src/zmmf/array.cc \
../src/zmmf/exception.cc \
../src/zmmf/stringtokenizer.cc \
../src/config_manager.cc \
../src/serve_request_handler.cc \
../src/cds_resource.cc \
../src/rexp.cc \
../src/logger.cc \
../src/metadata/exiv2_handler.cc \
../src/metadata/id3_handler.cc \
../src/metadata/libexif_handler.cc \
../src/metadata/extractor_handler.cc \
../src/md5/md5.h \
../src/mxml/attribute.h \
../src/mxml/context.h \
../src/mxml/element.h \
../src/mxml/fileinput.h \
../src/mxml/input.h \
../src/mxml/mxml.h \
../src/mxml/parseexception.h \
../src/mxml/parser.h \
../src/mxml/stringinput.h \
../src/io_handler.h \
../src/action_request.h \
../src/cds_objects.h \
../src/cds_resource_manager.h \
../src/common.h \
../src/cds_resource.h \
../src/config_manager.h \
../src/content_manager.h \
../src/destroyer.h \
../src/dictionary.h \
../src/exceptions.h \
../src/file_io_handler.h \
../src/file_request_handler.h \
../src/mem_io_handler.h \
../src/process.h \
../src/request_handler.h \
../src/upnp_xml.h \
../src/server.h \
../src/session_manager.h \
../src/storage.h \
../src/string_converter.h \
../src/subscription_request.h \
../src/tools.h \
../src/update_manager.h \
../src/upnp_cds.h \
../src/upnp_cm.h \
../src/web_callbacks.h \
../src/web_request_handler.h \
../src/xpath.h \
../src/scripting/scripting.h \
../src/storage/fs/fs_storage.h \
../src/storage/mysql/mysql_storage.h \
../src/storage/sql_storage.h \
../src/storage/sqlite3/sqlite3_storage.h \
../src/uuid/uuid.h \
../src/uuid/uuidP.h \
../src/uuid/uuid_types.h \
../src/web/pages.h \
../src/zmm/nil.h \
../src/zmm/null.h \
../src/zmm/object.h \
../src/zmm/ref.h \
../src/zmm/stringbuffer.h \
../src/zmm/strings.h \
../src/zmm/zmm.h \
../src/zmmf/array.h \
../src/zmmf/exception.h \
../src/zmmf/stringtokenizer.h \
../src/zmmf/zmmf.h \
../src/serve_request_handler.h \
../src/metadata_handler.h \
../src/rexp.h \
../src/logger.h \
../src/metadata/id3_handler.h \
../src/metadata/exiv2_handler.h \
../src/metadata/libexif_handler.h \
../src/metadata/extractor_handler.h \
dummy.h
