libtombupnp_a_SOURCES = \
../src/ixml/inc/ixml.h \
../src/ixml/src/attr.c \
../src/ixml/src/document.c \
../src/ixml/src/element.c \
../src/ixml/src/inc/ixmlmembuf.h \
../src/ixml/src/inc/ixmlparser.h \
../src/ixml/src/ixml.c \
../src/ixml/src/ixmlmembuf.c \
../src/ixml/src/ixmlparser.c \
../src/ixml/src/namedNodeMap.c \
../src/ixml/src/node.c \
../src/ixml/src/nodeList.c \
../src/threadutil/inc/FreeList.h \
../src/threadutil/inc/iasnprintf.h \
../src/threadutil/inc/ithread.h \
../src/threadutil/inc/LinkedList.h \
../src/threadutil/inc/ThreadPool.h \
../src/threadutil/inc/TimerThread.h \
../src/threadutil/src/FreeList.c \
../src/threadutil/src/iasnprintf.c \
../src/threadutil/src/LinkedList.c \
../src/threadutil/src/ThreadPool.c \
../src/threadutil/src/TimerThread.c \
../src/upnp/inc/upnp_config.h \
../src/upnp/inc/upnp.h \
../src/upnp/inc/upnptools.h \
../src/upnp/src/api/config.c \
../src/upnp/src/api/upnpapi.c \
../src/upnp/src/api/upnptools.c \
../src/upnp/src/gena/gena_callback2.c \
../src/upnp/src/gena/gena_ctrlpt.c \
../src/upnp/src/gena/gena_device.c \
../src/upnp/src/genlib/client_table/client_table.c \
../src/upnp/src/genlib/miniserver/miniserver.c \
../src/upnp/src/genlib/net/http/httpparser.c \
../src/upnp/src/genlib/net/http/httpreadwrite.c \
../src/upnp/src/genlib/net/http/parsetools.c \
../src/upnp/src/genlib/net/http/statcodes.c \
../src/upnp/src/genlib/net/http/webserver.c \
../src/upnp/src/genlib/net/sock.c \
../src/upnp/src/genlib/net/uri/uri.c \
../src/upnp/src/genlib/service_table/service_table.c \
../src/upnp/src/genlib/util/membuffer.c \
../src/upnp/src/genlib/util/strintmap.c \
../src/upnp/src/genlib/util/upnp_timeout.c \
../src/upnp/src/genlib/util/util.c \
../src/upnp/src/inc/client_table.h \
../src/upnp/src/inc/gena_ctrlpt.h \
../src/upnp/src/inc/gena_device.h \
../src/upnp/src/inc/gena.h \
../src/upnp/src/inc/global.h \
../src/upnp/src/inc/http_client.h \
../src/upnp/src/inc/httpparser.h \
../src/upnp/src/inc/httpreadwrite.h \
../src/upnp/src/inc/md5.h \
../src/upnp/src/inc/membuffer.h \
../src/upnp/src/inc/miniserver.h \
../src/upnp/src/inc/netall.h \
../src/upnp/src/inc/parsetools.h \
../src/upnp/src/inc/service_table.h \
../src/upnp/src/inc/soaplib.h \
../src/upnp/src/inc/sock.h \
../src/upnp/src/inc/ssdplib.h \
../src/upnp/src/inc/statcodes.h \
../src/upnp/src/inc/statuscodes.h \
../src/upnp/src/inc/strintmap.h \
../src/upnp/src/inc/sysdep.h \
../src/upnp/src/inc/unixutil.h \
../src/upnp/src/inc/upnpapi.h \
../src/upnp/src/inc/upnpclosesocket.h \
../src/upnp/src/inc/upnp_timeout.h \
../src/upnp/src/inc/uri.h \
../src/upnp/src/inc/urlconfig.h \
../src/upnp/src/inc/util.h \
../src/upnp/src/inc/uuid.h \
../src/upnp/src/inc/webserver.h \
../src/upnp/src/soap/soap_ctrlpt.c \
../src/upnp/src/soap/soap_device.c \
../src/upnp/src/ssdp/ssdp_ctrlpt.c \
../src/upnp/src/ssdp/ssdp_device.c \
../src/upnp/src/ssdp/ssdp_server.c \
../src/upnp/src/urlconfig/urlconfig.c \
../src/upnp/src/uuid/sysdep.c \
../src/upnp/src/uuid/upnp_md5.c \
../src/upnp/src/uuid/uuid.c \
dummy.h
