#LyX 1.4.4 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass docbook
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
MediaTomb - User Interface
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

<copyright>
\end_layout

\begin_layout Standard

  <year>2005</year>
\end_layout

\begin_layout Standard

  <holder>Gena Batsyan</holder>
\end_layout

\begin_layout Standard

  <holder>Sergey Bostandzhyan</holder>
\end_layout

\begin_layout Standard

</copyright>
\end_layout

\begin_layout Standard

<copyright>
\end_layout

\begin_layout Standard

  <year>2006-2007</year>
\end_layout

\begin_layout Standard

  <holder>Gena Batsyan</holder>
\end_layout

\begin_layout Standard

  <holder>Sergey Bostandzhyan</holder>
\end_layout

\begin_layout Standard

  <holder>Leonhard Wimmer</holder>
\end_layout

\begin_layout Standard

</copyright>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<releaseinfo>This documentation is valid for MediaTomb version 0.9.0.</releaseinfo>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

<legalnotice>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
THIS SOFTWARE COMES WITH ABSOLUTELY NO WARRANTY! USE AT YOUR OWN RISK!
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

</legalnotice>
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
MediaTomb comes with an AJAX driven web user interface that allows to add
 or remove media from the database, modify properties of media items and
 it also provides the means of selecting various Autoscan options.
 The UI is constantly improving, our goal is to offer a wide range of features
 to allow the user to easily control the server.
\end_layout

\begin_layout Section
Icon Reference
\end_layout

\begin_layout Standard
Here is a list of icons used in the MediaTomb UI.
\end_layout

\begin_layout Subsection
Database View
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/document-new.png

\end_inset

Create New Object
\end_layout

\begin_layout Standard
Creates a new object in the database.
 
\end_layout

\begin_layout Standard
An object type can be selected from the drop down list and is one of the
 following:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Container
\end_layout

\begin_layout Standard
A container, that can hold other items or containers.
 
\end_layout

\begin_layout Standard
Allowed settings:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Title
\end_layout

\begin_layout Standard
Title of the container as it will appear in the UI or as it will be presented
 to UPnP devices.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Class
\end_layout

\begin_layout Standard
UPnP class of the container, leave the default setting if you are unsure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Item
\end_layout

\begin_layout Standard
A media item, typically an audio, photo or video file that resides on the
 servers local filesystem.
\end_layout

\begin_layout Standard
Allowed settings:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Title
\end_layout

\begin_layout Standard
Title of the item as it will appear in the UI or as it will be presented
 to UPnP devices, this can be anything and does not have to be the actual
 filename.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Location
\end_layout

\begin_layout Standard
The location of the file on disk, must be given by an absolute path.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Class
\end_layout

\begin_layout Standard
UPnP class of the container, leave the default setting if you are unsure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Description
\end_layout

\begin_layout Standard
Free text describing the item, it may be shown on the UPnP device depending
 on its implementation and capabilities.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Mimetype
\end_layout

\begin_layout Standard
This identifies the mimetype of the media and is probably one of the most
 important fields - this will tell your device what kind of file it is dealing
 with.
 If you are unsure, use the file utility to retrieve the mimetype information,
 type the following in a console (this example uses a jpg image):
\end_layout

\begin_layout Code
file -i /opt/media/photos/key70113.jpg
\end_layout

\begin_layout Standard
The output from the file utility will be something like:
\end_layout

\begin_layout Code
/opt/media/photos/key70113.jpg: image/jpeg
\end_layout

\begin_layout Standard
For the example above you would have to enter image/jpeg in the Mimetype
 field.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Active Item
\end_layout

\begin_layout Standard
Active Item is an experimental feature, it allows you to execute a script
 or a program on the server when this item is being downloaded - or 
\begin_inset Quotes sld
\end_inset

triggered
\begin_inset Quotes srd
\end_inset

.
 Refer to the Active Item documentation for more information.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Title
\end_layout

\begin_layout Standard
Title of the item as it will appear in the UI or as it will be presented
 to UPnP devices, this can be anything and does not have to be the actual
 filename.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Location
\end_layout

\begin_layout Standard
The location of the file on disk, must be given by an absolute path.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Class
\end_layout

\begin_layout Standard
UPnP class of the container, leave the default setting if you are unsure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Description
\end_layout

\begin_layout Standard
Free text describing the item, it may be shown on the UPnP device depending
 on its implementation and capabilities.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Mimetype
\end_layout

\begin_layout Standard
This identifies the mimetype of the media and is probably one of the most
 important fields - this will tell your device what kind of file it is dealing
 with.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Action Script
\end_layout

\begin_layout Standard
Location of the Action Script, take a look at an example script demo_toggle.py
 in the mediatomb/scripts directory.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
State
\end_layout

\begin_layout Standard
Arbitrary string, identifying the current state of the Active Item.
 It is made available to the script and allows the script to decide which
 action to take (for example when implementing 
\begin_inset Quotes sld
\end_inset

ON
\begin_inset Quotes srd
\end_inset

 - 
\begin_inset Quotes sld
\end_inset

OFF
\begin_inset Quotes srd
\end_inset

 switches).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
External Link (URL)
\end_layout

\begin_layout Standard
An online stream or file, located somewhere on the web.
\end_layout

\begin_layout Standard
Allowed settings:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Title
\end_layout

\begin_layout Standard
Title of the item as it will appear in the UI or as it will be presented
 to UPnP devices, this can be anything and does not have to be the actual
 filename.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
URL
\end_layout

\begin_layout Standard
The URL to the stream, typically http://somewhere.org/somefile.mp3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Protocol
\end_layout

\begin_layout Standard
Usually http-get will be fine, but you can specify settings for rtsp and
 other streaming protocols depending on the presentation of the online content.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Class
\end_layout

\begin_layout Standard
UPnP class of the container, leave the default setting if you are unsure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Description
\end_layout

\begin_layout Standard
Free text describing the item, it may be shown on the UPnP device depending
 on its implementation and capabilities.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Mimetype
\end_layout

\begin_layout Standard
This identifies the mimetype of the media and is probably one of the most
 important fields - this will tell your device what kind of file it is dealing
 with.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Internal Link (Local URL)
\end_layout

\begin_layout Standard
A media item, typically an audio, photo or video file that resides in the
 servedir as defined in the servers configuration file, see main documentation
 for an example.
\end_layout

\begin_layout Standard
Allowed settings:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Title
\end_layout

\begin_layout Standard
Title of the item as it will appear in the UI or as it will be presented
 to UPnP devices, this can be anything and does not have to be the actual
 filename.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
URL
\end_layout

\begin_layout Standard
The location of the file on disk, relative to the servedir entry.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Class
\end_layout

\begin_layout Standard
UPnP class of the container, leave the default setting if you are unsure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Description
\end_layout

\begin_layout Standard
Free text describing the item, it may be shown on the UPnP device depending
 on its implementation and capabilities.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Mimetype
\end_layout

\begin_layout Standard
This identifies the mimetype of the media and is probably one of the most
 important fields - this will tell your device what kind of file it is dealing
 with.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/stock_edit.png

\end_inset

Edit Object
\end_layout

\begin_layout Standard
Allows to edit various object properties.
 The available fields vary, depending on the type of the object but will
 be generally the same as described above.
 
\end_layout

\begin_layout Description
Note: you can not modify the title and the location of objects in the PC-Directo
ry because it is a special container that must guarantee a 1:1 mapping to
 the filesystem.
\end_layout

\begin_layout Description
Note: by editing object properties you do not change the original file on
 your drive (i.e.
 you do not modify any id3 or other information), the properties are edited
 in the MediaTomb database.
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/remove_this.png

\end_inset

Remove This
\end_layout

\begin_layout Standard
Removes the object from the database.
 This icon is available for virtual items (items that were created by the
 import script) and also for icons in PC Directory.
 When used on a virtual item it will only remove the current reference,
 but it will keep the original object in PC-Directory.
 When used on an item in PC-Directory it will remove the item and all it's
 references.
\end_layout

\begin_layout Description
Note: the remove feature does not touch the files on your drive, the remove
 operation is only performed in the MediaTomb database.
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/remove_all.png

\end_inset

 Remove Linked
\end_layout

\begin_layout Standard
Removes the object and all its references from the database.
 This icon is only available for virtual items, not only will it erase the
 current reference, but it will also remove the original item in the PC-Director
y container and all associated items.
\end_layout

\begin_layout Description
Note: the remove feature does not touch the files on your drive, the remove
 operation is only performed in the MediaTomb database.
\end_layout

\begin_layout Code

\end_layout

\end_body
\end_document
