#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass docbook
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
MediaTomb - User Interface
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<copyright>
\end_layout

\begin_layout Standard

  <year>2005</year>
\end_layout

\begin_layout Standard

  <holder>Gena Batsyan</holder>
\end_layout

\begin_layout Standard

  <holder>Sergey Bostandzhyan</holder>
\end_layout

\begin_layout Standard

</copyright>
\end_layout

\begin_layout Standard

<copyright>
\end_layout

\begin_layout Standard

  <year>2006-2008</year>
\end_layout

\begin_layout Standard

  <holder>Gena Batsyan</holder>
\end_layout

\begin_layout Standard

  <holder>Sergey Bostandzhyan</holder>
\end_layout

\begin_layout Standard

  <holder>Leonhard Wimmer</holder>
\end_layout

\begin_layout Standard

</copyright>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<releaseinfo>This documentation is valid for MediaTomb version 0.11.0.</releaseinfo
>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

<legalnotice>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
THIS SOFTWARE COMES WITH ABSOLUTELY NO WARRANTY! USE AT YOUR OWN RISK!
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

</legalnotice>
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
MediaTomb comes with an AJAX driven web user interface that allows to add
 or remove media from the database and modify properties of media items.
 It also provides the means of selecting various Autoscan options.
 The UI is constantly improving, our goal is to offer a wide range of features
 to allow the user to easily control the server.
\end_layout

\begin_layout Section
Icon Reference
\end_layout

\begin_layout Standard
Here is a list of icons used in the MediaTomb UI.
\end_layout

\begin_layout Subsection
Database View
\end_layout

\begin_layout Standard
The database view presents the content that was added to the servers database
 - this is the hierarchy that will be served to UPnP devices.
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/document-new.png

\end_inset

Create New Object
\end_layout

\begin_layout Standard
Manually creates a new object in the database.
 
\end_layout

\begin_layout Standard
An object type can be selected from the drop down list and is one of the
 following:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Container
\end_layout

\begin_layout Standard
A container, that can hold other containers or items.
 
\end_layout

\begin_layout Standard
Allowed settings:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Title
\end_layout

\begin_layout Standard
Title of the container as it will appear in the UI or as it will be presented
 to UPnP devices.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Class
\end_layout

\begin_layout Standard
UPnP class of the container, leave the default setting if you are unsure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Item
\end_layout

\begin_layout Standard
A media item, typically an audio, photo or video file that resides on the
 servers local file system.
\end_layout

\begin_layout Standard
Allowed settings:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Title
\end_layout

\begin_layout Standard
Title of the item as it will appear in the UI or as it will be presented
 to UPnP devices, this can be anything and does not have to be the actual
 file name.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Location
\end_layout

\begin_layout Standard
The location of the file on disk, must be given by an absolute path.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Class
\end_layout

\begin_layout Standard
UPnP class of the container, leave the default setting if you are unsure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Description
\end_layout

\begin_layout Standard
Free text describing the item, it may be shown on the UPnP device depending
 on its implementation and capabilities.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Mimetype
\end_layout

\begin_layout Standard
This identifies the mime type of the media and is probably one of the most
 important fields - this will tell your device what kind of file it is dealing
 with.
 If you are unsure, use the file utility to retrieve the mime type information,
 type the following in a console (this example uses a jpg image):
\end_layout

\begin_layout Code
file -i /opt/media/photos/key70113.jpg
\end_layout

\begin_layout Standard
The output from the file utility will be something like:
\end_layout

\begin_layout Code
/opt/media/photos/key70113.jpg: image/jpeg
\end_layout

\begin_layout Standard
For the example above you would have to enter image/jpeg in the Mimetype
 field.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Active Item
\end_layout

\begin_layout Standard
Active Item is an experimental feature, it allows you to execute a script
 or a program on the server when this item is being downloaded - or 
\begin_inset Quotes sld
\end_inset

triggered
\begin_inset Quotes srd
\end_inset

.
 Refer to the Active Item documentation for more information.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Title
\end_layout

\begin_layout Standard
Title of the item as it will appear in the UI or as it will be presented
 to UPnP devices, this can be anything and does not have to be the actual
 file name.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Location
\end_layout

\begin_layout Standard
The location of the file on disk, must be given by an absolute path.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Class
\end_layout

\begin_layout Standard
UPnP class of the container, leave the default setting if you are unsure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Description
\end_layout

\begin_layout Standard
Free text describing the item, it may be shown on the UPnP device depending
 on its implementation and capabilities.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Mimetype
\end_layout

\begin_layout Standard
This identifies the mime type of the media and is probably one of the most
 important fields - this will tell your device what kind of file it is dealing
 with.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Action Script
\end_layout

\begin_layout Standard
Location of the Action Script, take a look at an example script demo_toggle.py
 in the mediatomb/scripts directory.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
State
\end_layout

\begin_layout Standard
Arbitrary string, identifying the current state of the Active Item.
 It is made available to the script and allows the script to decide which
 action to take (for example when implementing 
\begin_inset Quotes sld
\end_inset

ON
\begin_inset Quotes srd
\end_inset

 - 
\begin_inset Quotes sld
\end_inset

OFF
\begin_inset Quotes srd
\end_inset

 switches).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
External Link (URL)
\end_layout

\begin_layout Standard
An online stream or file, located somewhere on the web.
\end_layout

\begin_layout Standard
Allowed settings:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Title
\end_layout

\begin_layout Standard
Title of the item as it will appear in the UI or as it will be presented
 to UPnP devices, this can be anything and does not have to be the actual
 file name.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
URL
\end_layout

\begin_layout Standard
The URL to the stream, for example http://www.deadlock.dhs.org/192/Deadlock_Veteran.
04.Uznik.mp3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Protocol
\end_layout

\begin_layout Standard
Usually http-get will be fine, but you can specify settings for rtsp and
 other streaming protocols depending on the presentation of the online content.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Class
\end_layout

\begin_layout Standard
UPnP class of the container, leave the default setting if you are unsure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Description
\end_layout

\begin_layout Standard
Free text describing the item, it may be shown on the UPnP device depending
 on its implementation and capabilities.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Mimetype
\end_layout

\begin_layout Standard
This identifies the mime type of the media and is probably one of the most
 important fields - this will tell your device what kind of file it is dealing
 with.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Internal Link (Local URL)
\end_layout

\begin_layout Standard
A media item, typically an audio, photo or video file that resides in the
 servedir as defined in the servers configuration file, see main documentation
 for an example.
\end_layout

\begin_layout Standard
Allowed settings:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Title
\end_layout

\begin_layout Standard
Title of the item as it will appear in the UI or as it will be presented
 to UPnP devices, this can be anything and does not have to be the actual
 file name.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
URL
\end_layout

\begin_layout Standard
The location of the file on disk, relative to the servedir entry.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Class
\end_layout

\begin_layout Standard
UPnP class of the container, leave the default setting if you are unsure.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Description
\end_layout

\begin_layout Standard
Free text describing the item, it may be shown on the UPnP device depending
 on its implementation and capabilities.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Mimetype
\end_layout

\begin_layout Standard
This identifies the mime type of the media and is probably one of the most
 important fields - this will tell your device what kind of file it is dealing
 with.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/stock_edit.png

\end_inset

Edit Object
\end_layout

\begin_layout Standard
Allows to edit various object properties.
 The available fields vary, depending on the type of the object but will
 be generally the same as described above.
 
\end_layout

\begin_layout Description
Note: you can not modify the title and the location of objects in the PC-Directo
ry because it is a special container that must guarantee a 1:1 mapping to
 the file system.
\end_layout

\begin_layout Description
Note: by editing object properties you do not change the original file on
 your drive (i.e.
 you do not modify any id3 or other information), the properties are edited
 in the MediaTomb database.
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/remove_this.png

\end_inset

Remove This
\end_layout

\begin_layout Standard
Removes the object from the database.
 This icon is available for virtual items (items that were created by the
 import script) and also for icons in PC Directory.
 When used on a virtual item it will only remove the current reference,
 but it will keep the original object in PC-Directory.
 When used on an item in PC-Directory it will remove the item and all it's
 references.
\end_layout

\begin_layout Description
Note: the remove feature does not touch the files on your drive, the remove
 operation is only performed in the MediaTomb database.
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/remove_all.png

\end_inset

 Remove Linked
\end_layout

\begin_layout Standard
Removes the object and all its references from the database.
 This icon is only available for virtual items, not only will it erase the
 current reference, but it will also remove the original item in the PC-Director
y container and all associated items.
\end_layout

\begin_layout Description
Note: the remove feature does not touch the files on your drive, the remove
 operation is only performed in the MediaTomb database.
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/add_as_autoscan.png

\end_inset

 
\begin_inset LatexCommand label
name "sec:Set-Autoscan-Properties"

\end_inset

Set Autoscan Properties
\end_layout

\begin_layout Standard
You can use the autoscan feature to monitor data in a certain directory,
 changes will be periodically synced with the database.
\end_layout

\begin_layout Standard
In the database view this icon is only available for containers in the PC-Direct
ory.
 Here are the possible settings:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Scan Mode
\end_layout

\begin_layout Standard
Defines the autoscan mode, can be one of the following:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
None
\end_layout

\begin_layout Standard
The directory is not being autoscanned.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Timed
\end_layout

\begin_layout Standard
Enable timed rescans.
 The directory will be rescanned in intervals specified below.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Inotify
\end_layout

\begin_layout Standard
Enable filesystem event based rescans - this is only available when MediaTomb
 was compiled with the inotify feature.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Scan Level
\end_layout

\begin_layout Standard
Defines the autoscan type, can be one of the following:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<itemizedlist><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Basic
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes sld
\end_inset

Basic
\begin_inset Quotes srd
\end_inset

 autoscan type will only keep track if files have been added to or have
 been removed from the monitored directory.
 It will not detect changes inside the files, i.e.
 if you modify an id3 tag of your MP3, the metadata in the database will
 not be updated.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Full
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes sld
\end_inset

Full
\begin_inset Quotes srd
\end_inset

 autoscan type will not only keep track of deleted or newly added files,
 but it will also watch the modification times and re add the media if it
 detects any changes.
 This might be useful if you updated the id3 information of an mp3 file
 or exif information of an image file.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Recursive
\end_layout

\begin_layout Standard
Operate recursively, also monitoring files in subdirectories.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Include hidden files/directories
\end_layout

\begin_layout Standard
Process or ignore hidden files and directories, i.e.
 those starting with a dot.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem><listitem>
\end_layout

\end_inset


\end_layout

\begin_layout Code
Scan Interval
\end_layout

\begin_layout Standard
Interval in seconds, the directory will be rescanned in given intervals.
\end_layout

\begin_layout Description
Note: the countdown for the next rescan starts only after the current scan
 is complete.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

</listitem></itemizedlist>
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/autoscan_inotify_folder_open.png

\end_inset

 Inotify Autoscan Container
\end_layout

\begin_layout Standard
Identifies an autoscan container of the Inotify scan type.
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/autoscan_inotify_config_folder_open.png

\end_inset

 Persistent Inotify Autoscan Container
\end_layout

\begin_layout Standard
Identifies an autoscan container of the Inotify scan type that was setup
 via the server configuratoin file.
 It is treated as persistent and can not be removed in the UI.
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/autoscan_timed_folder_open.png

\end_inset

 Timed Autoscan Container
\end_layout

\begin_layout Standard
Identifies an autoscan container of the Timed scan type.
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/autoscan_timed_config_folder_open.png

\end_inset

 Persistent Timed Autoscan Container
\end_layout

\begin_layout Standard
Identifies an autoscan container of the Timed scan type that was setup via
 the server configuratoin file.
 It is treated as persistent and can not be removed in the UI.
\end_layout

\begin_layout Subsection
Filesystem View
\end_layout

\begin_layout Standard
The Filesystem View allows you to browse the contents of your harddrive
 and add media to the severs database.
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/stock-add.png

\end_inset

Add File or Directory
\end_layout

\begin_layout Standard
Adds a file or directory to the servers database, use this to make your
 media available to UPnP devices.
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/add_as_autoscan.png

\end_inset

Set Autoscan Properties
\end_layout

\begin_layout Standard
Same as 
\begin_inset LatexCommand ref
reference "sec:Set-Autoscan-Properties"

\end_inset


\end_layout

\begin_layout Subsection
UI Status
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/status_loading.png

\end_inset

 Loading
\end_layout

\begin_layout Standard
Red eyes indicate that the UI is currently loading data/building up the
 tree structure.
\end_layout

\begin_layout Subsubsection
\begin_inset Graphics
	filename ../web/icons/status_updates_pending.png

\end_inset

 Updates Pending
\end_layout

\begin_layout Standard
Orange eyes indicate that the database has changed and that the UI needs
 to be updated in order to reflect those changes.
 The update will usually take place after a certain timeout, which depends
 on your actions.
 If you are constantly navigating, the update will be delayed further to
 prevent the case that the tree gets updated during navigation - this would
 be very annoying.
 You can skip the timeout and cause an immediate update by clicking on the
 skull icon.
\end_layout

\end_body
\end_document
