<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://mediatomb.cc/0.9.1/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://mediatomb.cc/0.9.1/config http://mediatomb.cc/0.9.1/config.xsd">
  <server>
    <ui enabled="yes">
      <accounts enabled="no" session-timeout="30"/>
    </ui>
    <name>MediaTomb</name>
    <home>/var/lib/mediatomb</home>
    <webroot>/usr/share/mediatomb/web</webroot>
    <storage driver="sqlite3">
      <database-file>sqlite3.db</database-file>
    </storage>
  </server>
  <import hidden-files="no">
    <virtual-layout type="builtin">
      <script>/usr/share/mediatomb/js/import.js</script>
    </virtual-layout>
    <mappings>
      <extension-mimetype ignore-unknown="no">
        <map from="mp3" to="audio/mpeg"/>
        <map from="ogg" to="application/ogg"/>
        <map from="asf" to="video/x-ms-asf"/>
        <map from="asx" to="video/x-ms-asf"/>
        <map from="wma" to="audio/x-ms-wma"/>
        <map from="wax" to="audio/x-ms-wax"/>
        <map from="wmv" to="video/x-ms-wmv"/>
        <map from="wvx" to="video/x-ms-wvx"/>
        <map from="wm" to="video/x-ms-wm"/>
        <map from="wmx" to="video/x-ms-wmx"/>
        <map from="wmx" to="video/x-ms-wmx"/>
      </extension-mimetype>
      <mimetype-upnpclass>
        <map from="audio/*" to="object.item.audioItem.musicTrack"/>
        <map from="application/ogg" to="object.item.audioItem.musicTrack"/>
        <map from="video/*" to="object.item.videoItem"/>
        <map from="image/*" to="object.item.imageItem"/>
      </mimetype-upnpclass>
      <mimetype-contenttype>
        <treat mimetype="audio/mpeg" as="mp3"/>
        <treat mimetype="application/ogg" as="ogg"/>
        <treat mimetype="audio/x-flac" as="flac"/>
        <treat mimetype="image/jpeg" as="jpg"/>
      </mimetype-contenttype>
    </mappings>
  </import>
</config>
