# Defaults for MediaTomb initscript
# sourced by /etc/init.d/mediatomb
# installed at /etc/default/mediatomb by the maintainer scripts

#
# This is a POSIX shell fragment
#

# set this to anything else than "yes" if you want to start the MediaTomb daemon
#NO_START="yes"
NO_START=""

# Additional options that are passed to the Daemon.
DAEMON_OPTS=""

# The network interface for MediaTomv to bind to and for which the multicast 
# routing entry should be added; "" if the route shouldn't be added at all
INTERFACE=""
#INTERFACE="eth0"
