libmediatomb_a_SOURCES = \
../src/action_request.cc \
../src/action_request.h \
../src/autoscan.cc \
../src/autoscan.h \
../src/autoscan_inotify.cc \
../src/autoscan_inotify.h \
../src/buffered_io_handler.cc \
../src/buffered_io_handler.h \
../src/cds_objects.cc \
../src/cds_objects.h \
../src/cds_resource.cc \
../src/cds_resource.h \
../src/cds_resource_manager.cc \
../src/cds_resource_manager.h \
../src/common.h \
../src/config_manager.cc \
../src/config_manager.h \
../src/config_options.h \
../src/content_manager.cc \
../src/content_manager.h \
../src/content_writer.h \
../src/curl_io_handler.cc \
../src/curl_io_handler.h \
../src/destroyer.cc \
../src/destroyer.h \
../src/dictionary.cc \
../src/dictionary.h \
../src/exceptions.cc \
../src/exceptions.h \
../src/executor.h \
../src/file_io_handler.cc \
../src/file_io_handler.h \
../src/file_request_handler.cc \
../src/file_request_handler.h \
../src/filesystem.cc \
../src/filesystem.h \
../src/hash/dbb_hash.h \
../src/hash/db_hash.h \
../src/hash/dbo_hash.h \
../src/hash/dbr_hash.h \
../src/hash/direct_hash_base.h \
../src/hash/dsb_hash.h \
../src/hash/dso_hash.h \
../src/hash.h \
../src/inotify-nosys.h \
../src/io_handler_buffer_helper.cc \
../src/io_handler_buffer_helper.h \
../src/io_handler.cc \
../src/io_handler_chainer.cc \
../src/io_handler_chainer.h \
../src/io_handler.h \
../src/jpeg_resolution.cc \
../src/layout/fallback_layout.cc \
../src/layout/fallback_layout.h \
../src/layout/js_layout.cc \
../src/layout/js_layout.h \
../src/layout/layout.h \
../src/logger.cc \
../src/logger.h \
../src/main.cc \
../src/md5/md5.c \
../src/md5/md5.h \
../src/mem_io_handler.cc \
../src/mem_io_handler.h \
../src/memory.cc \
../src/memory.h \
../src/metadata/exiv2_handler.cc \
../src/metadata/exiv2_handler.h \
../src/metadata/extractor_handler.cc \
../src/metadata/extractor_handler.h \
../src/metadata/ffmpeg_handler.cc \
../src/metadata/ffmpeg_handler.h \
../src/metadata_handler.cc \
../src/metadata_handler.h \
../src/metadata/id3_handler.cc \
../src/metadata/id3_handler.h \
../src/metadata/libexif_handler.cc \
../src/metadata/libexif_handler.h \
../src/metadata/taglib_handler.cc \
../src/metadata/taglib_handler.h \
../src/mt_inotify.cc \
../src/mt_inotify.h \
../src/mxml/attribute.cc \
../src/mxml/attribute.h \
../src/mxml/context.cc \
../src/mxml/context.h \
../src/mxml/element.cc \
../src/mxml/element.h \
../src/mxml/fileinput.cc \
../src/mxml/fileinput.h \
../src/mxml/input.h \
../src/mxml/mxml.h \
../src/mxml/parseexception.cc \
../src/mxml/parseexception.h \
../src/mxml/parser.cc \
../src/mxml/parser_expat.cc \
../src/mxml/parser.h \
../src/mxml/stringinput.cc \
../src/mxml/stringinput.h \
../src/object_dictionary.h \
../src/online_service.cc \
../src/online_service.h \
../src/online_service_helper.cc \
../src/online_service_helper.h \
../src/process.cc \
../src/process_executor.cc \
../src/process_executor.h \
../src/process.h \
../src/process_io_handler.cc \
../src/process_io_handler.h \
../src/request_handler.cc \
../src/request_handler.h \
../src/rexp.cc \
../src/rexp.h \
../src/scripting/import_script.cc \
../src/scripting/import_script.h \
../src/scripting/js_functions.cc \
../src/scripting/js_functions.h \
../src/scripting/playlist_parser_script.cc \
../src/scripting/playlist_parser_script.h \
../src/scripting/runtime.cc \
../src/scripting/runtime.h \
../src/scripting/script.cc \
../src/scripting/script.h \
../src/server.cc \
../src/serve_request_handler.cc \
../src/serve_request_handler.h \
../src/server.h \
../src/session_manager.cc \
../src/session_manager.h \
../src/singleton.cc \
../src/singleton.h \
../src/sopcast_content_handler.cc \
../src/sopcast_content_handler.h \
../src/sopcast_service.cc \
../src/sopcast_service.h \
../src/storage.cc \
../src/storage.h \
../src/storage/mysql/mysql_create_sql.h \
../src/storage/mysql/mysql_storage.cc \
../src/storage/mysql/mysql_storage.h \
../src/storage/sqlite3/sqlite3_create_sql.h \
../src/storage/sqlite3/sqlite3_storage.cc \
../src/storage/sqlite3/sqlite3_storage.h \
../src/storage/sql_storage.cc \
../src/storage/sql_storage.h \
../src/string_converter.cc \
../src/string_converter.h \
../src/subscription_request.cc \
../src/subscription_request.h \
../src/sync.cc \
../src/sync.h \
../src/thread_executor.cc \
../src/thread_executor.h \
../src/timer.cc \
../src/timer.h \
../src/tools.cc \
../src/tools.h \
../src/transcoding/transcode_dispatcher.cc \
../src/transcoding/transcode_dispatcher.h \
../src/transcoding/transcode_ext_handler.cc \
../src/transcoding/transcode_ext_handler.h \
../src/transcoding/transcode_handler.h \
../src/transcoding/transcoding.cc \
../src/transcoding/transcoding.h \
../src/update_manager.cc \
../src/update_manager.h \
../src/upnp_cds_actions.cc \
../src/upnp_cds.cc \
../src/upnp_cds.h \
../src/upnp_cds_subscriptions.cc \
../src/upnp_cm_actions.cc \
../src/upnp_cm.cc \
../src/upnp_cm.h \
../src/upnp_cm_subscriptions.cc \
../src/upnp_mrreg_actions.cc \
../src/upnp_mrreg.cc \
../src/upnp_mrreg.h \
../src/upnp_mrreg_subscriptions.cc \
../src/upnp_xml.cc \
../src/upnp_xml.h \
../src/url.cc \
../src/url.h \
../src/url_request_handler.cc \
../src/url_request_handler.h \
../src/uuid/clear.c \
../src/uuid/compare.c \
../src/uuid/copy.c \
../src/uuid/gen_uuid.c \
../src/uuid/isnull.c \
../src/uuid/pack.c \
../src/uuid/parse.c \
../src/uuid/unpack.c \
../src/uuid/unparse.c \
../src/uuid/uuid.h \
../src/uuid/uuidP.h \
../src/uuid/uuid_time.c \
../src/uuid/uuid_types.h \
../src/web/add.cc \
../src/web/add_object.cc \
../src/web/auth.cc \
../src/web_callbacks.cc \
../src/web_callbacks.h \
../src/web/containers.cc \
../src/web/directories.cc \
../src/web/edit_load.cc \
../src/web/edit_save.cc \
../src/web/files.cc \
../src/web/items.cc \
../src/web/pages.cc \
../src/web/pages.h \
../src/web/remove.cc \
../src/web_request_handler.cc \
../src/web_request_handler.h \
../src/web/tasks.cc \
../src/web/web_autoscan.cc \
../src/web/web_update.cc \
../src/xpath.cc \
../src/xpath.h \
../src/youtube_content_handler.cc \
../src/youtube_content_handler.h \
../src/youtube_service.cc \
../src/youtube_service.h \
../src/youtube_video_url.cc \
../src/youtube_video_url.h \
../src/zmm/atomic.h \
../src/zmmf/array.cc \
../src/zmmf/array.h \
../src/zmmf/base_array.h \
../src/zmmf/base_queue.h \
../src/zmmf/base_stack.h \
../src/zmmf/exception.cc \
../src/zmmf/exception.h \
../src/zmmf/object_queue.h \
../src/zmmf/object_stack.h \
../src/zmmf/stringtokenizer.cc \
../src/zmmf/stringtokenizer.h \
../src/zmmf/zmmf.h \
../src/zmm/nil.cc \
../src/zmm/nil.h \
../src/zmm/null.h \
../src/zmm/object.cc \
../src/zmm/object.h \
../src/zmm/ref.h \
../src/zmm/stringbuffer.cc \
../src/zmm/stringbuffer.h \
../src/zmm/strings.cc \
../src/zmm/strings.h \
../src/zmm/zmm.h \
dummy.h
