<center>
    <table border="0" width="90%"><tr>
        <td width="20%" valign="top">
            Total files: <span id="total-files" style="font-weight:bold"> - </span><br>
        <a href="#" onClick="javascript: refreshView(); return false;">
            [refresh view]
        </a>
        </td>
        <td width="60%" align="center" valign="top">
            <table border="0">
                <tr>
                    <td align="center">
                        <span style="font-size: 25px; font-weight: bold;">MEDIATOMB</span>                    
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <span id="current-task" style="font-style:italic; font-weight: bold; color:#FFFFFF">&nbsp;</span>
                    </td>
                </tr>
            </table>                
        </td>
        <td width="20%">
            &nbsp;        
        </td>        
    </tr></table>

    <a href="javascript:setType('db');">Database</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="javascript:setType('fs');">Filesystem</a>
</center>

