<% include('include/tools.jssp'); %>
<html>
<head>
    <title>MediaTomb</title>
    <style type="text/css">
    <!--
        body { color: black; background-color: #408bff; }
    -->
    </style>
<script>
var SID = '<%= SID %>';
</script>
<script src="/js/tools.js"></script>
<script src="/js/ajax.js"></script>
<script>

function setValue(key, value)
{
    var el = document.getElementById(key);
    if (el)
    {
        if (value)
            el.innerHTML = value;
        else
            el.innerHTML = '&nbsp;';
    }
}

function updateInfo()
{
    var url = link('acct');
    var xml = fetchXML(url);
    if (! xml)
        return;
    var totalFiles = xmlGetElementText(xml, 'total-files');
    setValue('total-files', totalFiles);
    
    var currentTask = xmlGetElementText(xml, 'current-task');
    setValue('current-task', currentTask);

    if (currentTask)
        setTimeout('updateInfo()', 5000);
}

function refreshView()
{
    top.main.location.href = top.main.location.href;
}

function addTask(name, params)
{
    params.name = name;
    var url = link('task', params);
    delete params.name;
    var xml = fetchXML(url);
    if (! xml)
        return;
    updateInfo();
}

</script>
</head>
<body link="black" onLoad="updateInfo()">

<center>
    <table border="0" width="90%"><tr>
        <td width="20%" valign="top">
            Total files: <span id="total-files" style="font-weight:bold"> - </span><br>
        <a href="#" onClick="javascript: refreshView(); return false;">
            [refresh view]
        </a>
        </td>
        <td width="60%" align="center" valign="top">
            <table border="0">
                <tr>
                    <td align="center">
                        <span style="font-size: 25px; font-weight: bold;">MEDIATOMB</span>                    
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <span id="current-task" style="font-style:italic; font-weight: bold; color:#FFFFFF">&nbsp;</span>
                    </td>
                </tr>
            </table>                
        </td>
        <td width="20%">
            &nbsp;        
        </td>        
    </tr></table>

    <a href="<%= link('browse', {type: 'database'}) %>" target="content">Database</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="<%= link('browse', {type: 'filesystem'}) %>" target="content">Filesystem</a>
</center>


</body>
</html>
