<% include("include/tools.jssp"); %>

<table border="1" cellspacing="1" cellpadding="1">
<tr>
    <td>#</td>
    <td><b>ID</td>
    <td><b>Title</b></td>
<tr>
<//%
    var items = xmlGetElement(root, "items"); 
    var children = items.children;
    for (var i = 0; i < children.length; i++)
    {
        var item = children[i];
        %>
            <tr>
                <td><//%= i + 1 %></td>
                <td><//%= item.attributes['id'] %></td>
                <td><//%= xmlGetElementText(item, "dc:title") %></td>
            </tr>
        <//%
    }
%>
</table>

