<% include('include/tools.jssp'); %>
<html>
<head>
<title>Mediatomb login</title>
<link rel="StyleSheet" href="/main.css" type="text/css">

<script src="/js/md5.js"></script>
<script src="/js/tools.js"></script>
<script src="/js/ajax.js"></script>
<script>

var SID;

function encrypt()
{
    var username = document.login_form.username.value;
    var password = document.login_form.password.value;

    // fetch authentication token
    var url = link('auth');
    var xml = fetchXML(url);
    var token = xmlGetElementText(xml, "token");

    // create authentication password
    password = '' + token + ':' + hex_md5(token + hex_md5(password));

    // try to login
    url = link('auth', {auth: 1, username: username, password: password});
    xml = fetchXML(url);
    var error = xmlGetElementText(xml, 'error');
    if (error)
    {
        alert(error);
        return;
    }
   
    // get session id and redirect to index page
    var rootEl = xmlGetElement(xml, "root");
    SID = xmlGetAttribute(rootEl, "sid");
    if (SID)
        top.location.href = link('index');
    else
        alert('could not obtain session id');
}

</script>

</head>
<body onLoad="document.login_form.username.focus()">
<div style="text-align: center;"><br>
    <h3>MediaTomb Login:</h3>
    <br>
    <form action="/content/interface" method="get" name="login_form" onSubmit="encrypt(); return false;">
        <table style="margin-left: auto; margin-right: auto; 
                      text-align: left;" border="0" cellpadding="2" 
                      cellspacing="2">
            <tbody>
                <tr>
                    <td style="vertical-align: top;">Username:</td>
                    <td style="vertical-align: top;">
                        <input name="username" size="24" type="text">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; text-align: left;">
                        Password:
                    </td>
                    <td style="vertical-align: top; text-align: left;">
                        <input name="password" size="24" type="password">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top;"></td>
                    <td style="vertical-align: top; text-align: right;">
                        <input value="Login" type="submit">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
</body>
</html>
